Star-Athletics holiday day camps bring together sports, fitness, skills, and social connections.

Experience action-packed days with games, fitness activities, and specialized training led by Heather. Improve speed, agility, technique, and overall fitness.

Our camps foster a sense of community, allowing athletes to make friends, collaborate, and create lasting memories. Choose from a variety of disciplines that match your interests.

Join us for an unforgettable day of sportsmanship, growth, and connection. Ignite your child passion and experience the magic of Star-Athletics day camps.

Our School Holiday Camps have something for everyone.

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

All information will be posted here when camps are released. Watch this space!
