Star-Athletics holiday day camps bring together sports, fitness, skills, and social connections.

Experience action-packed days with games, fitness activities, and specialized training led by Heather. Improve speed, agility, technique, and overall fitness.

Our camps foster a sense of community, allowing athletes to make friends, collaborate, and create lasting memories. Choose from a variety of disciplines that match your interests.

Join us for an unforgettable day of sportsmanship, growth, and connection. Ignite your child passion and experience the magic of Star-Athletics day camps.

Our School Holiday Camps have something for everyone.

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

**Spring Holiday Camps**

*\*half price for those registered for the term sessions*

- Speed Clinic: Thursday 28th September: 8:30 - midday. $30, Centennial Oval,
- Track and Field Clinic: Friday 29th September: 8:30 - midday. $30, Solitary Island Way, Athletics Oval.
- Run, Jump and Throw. 3rd of October 8:30 - midday. $30 Solitary Island Way, Athletics Oval.
- Speed Clinic: Thursday 5th of October 8 - 9:30  am. $15, Centennial Oval

Friday the 29th of September and 3rd of October are FREE to Woolgoolga Little Athletics Registrations.

[Registration form](https://forms.gle/7nwkzM1yFNFYCPj98)
