From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

Our **Autumn School Holiday Program is NOW OPEN! REGISTER**[**HERE**](https://forms.gle/9WSoLtuVLx1RpPQw6)

---

## **CLINIC: CROSS COUNTRY SKILLS**

**DATE:** Monday 15th April 2024

**TIME:** 9am-11am

**COST:**$30

\**VENUE:**North Narrabeen Reserve

**What to bring:** Small snack, full water bottle, hat, sunscreen.

**Program outline:**

This clinic is aimed at preparing the children for their cross country carnivals. In this clinic we will cover:

- Pre-race preparation (eating and drinking, walking the course, mental prep)
- How to warm up for your event
- Different aspects of the race: start, pacing, drafting, maintaining focus, hills, passing and the finish!
- The stitch!
- Training for your event (How much? How often? Resting!)
- Take away tips!
- We will conclude the camp with a 2k/3k race practice of the former Pittwater Zone cross country course

## **CLINIC: SPEED & AGILITY**

**DATE:** Tuesday 16th April 2024

**TIME:** 9am-12pm (Arrive 8.45am for registration)

**COST:**$40

**VENUE:** To Be Confirmed (Sydney’s Northern Beaches)

**What to bring:** Morning tea, full water bottle, hat, sunscreen.

**Program outline:**

This 3 hour clinic will focus on different aspects of speed and agility that will transfer to all sports. The children will engage in a range of drills and activities to improve their technique, sharpen their speed, and develop their quickness and coordination, as well as learn exercises to build strength, stability and explosiveness. This will be neatly packaged in a host of fun games sure to keep the energy levels up and the social interaction flowing.&nbsp;

## **TRAILS, ADVENTURES & GAMES**

**DATE:** Wednesday 17th April 2024

**TIME:** 8.30am-12.30pm

**COST:** $60 per child (includes morning tea and snacks)

**What to bring:** Hat, hydration pack (please ensure sunscreen applied before arrival)

\**VENUE:&nbsp;***Drop off* - Seaforth Oval Car Park, off Wakehurst Parkway, Seaforth. *Pick-Up* - Cook Street Reserve, Cannons Parade, Forestville

Discover the thrill of Trail Running 🏃‍♂️and Orienteering 🧭 at our Half Day Trails, Adventures & Games Camp!

Why this camp?

✔️Ignite your child’s passion for nature and the great outdoors

✔️Explore our beautiful local trails on the Northern Beaches

✔️Learn the skill of orienteering

✔️Fun and Friendship

✔️Team Building & Resilience

**Program Outline:**

This 4 hour camp is for the outdoor enthusiasts and adventurers! We start at Seaforth Oval, and take a beautiful run down Timbergetters Track to Bantry Bay and then along the Bluff Track to Ararat Reserve, here we set up our base camp for the morning at the rear of the Guide Hall. After some well earned morning tea, and some park game favourites, we embark on an orienteering challenge through the intricate bush trails!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! Then, we hit the road again for the final part of our adventure along Natural Bridge Track on our way to Cook St Reserve (Forestville) where we conclude the camp for the day.

*Please note we will be covering more than 5km in this camp (with breaks) and therefore children attending need to be comfortable running/jogging 4-5km.&nbsp;*

## **BUSH RUN**

\**DATE:**Friday 19th April 2024

**TIME:** 9.30am

**COST:** FREE!!

**VENUE:**&nbsp; Slippery Dip Trail (and more!) Meet at Morgan Rd, Oxford Falls

**What to bring:** Full water bottle, mini backpack/hydration pack, hat, sunscreen, insect repellant.

Enjoy nature and the winding single trails and fire trails of Garigal National Park. Suitable for all ages. Great one for the whole family so come spend a fun morning with us in nature's wonderland! We will cover around 4-5km on this bush run.
