From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

Unfortunately, our Sydney coaches****are overseas these July school holidays so we won't be running any camps or clinics this time 😞 . However, we will be back with some awesome activities for the October holidays so watch this space 😀!

In the meantime, keep an eye out for our **Pop-Up Clinics** during term time to get athletics carnival ready!!
