From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

## [Our APRIL School Holiday Program is now open for registration](https://forms.gle/eGgzcQ4mdykHTt82A)!

## [**TRAILS, ADVENTURES & GAMES**](https://forms.gle/xbKjUL6im1ybP1D5A)**::&nbsp;**

**Drop Off: Allambie Heights Oval, Pick Up: Bangaroo St, North Balgowlah**

**When:** Monday 14th April 2025 **Camp Time:** 8.30am-1pm&nbsp; **Cost:** $65 (includes Morning Tea, Water & Snacks) **What to bring:** Hat, hydration pack or soft water bottle (please ensure sunscreen applied before arrival)

Discover the thrill of Trail Running 🏃‍♂️and Orienteering 🧭 at our Half Day Trails, Adventures & Games Camp!

Why this camp?

✔️Ignite your child’s passion for nature and the great outdoors

✔️Explore our beautiful local trails on the Northern Beaches

✔️Learn the skill of orienteering

✔️Fun and Friendship

✔️Team Building & Resilience

**Program Outline:**

This 4.5 hour camp is for the outdoor enthusiasts and adventurers! We start with a run exploring windy single trails and fire trails (approx 3-3.5k) as we work our way towards our base camp for the morning at picturesque Manly Dam. Here we will enjoy some morning tea, some good old fashioned park games, and an orienteering challenge!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! After some more food, fun and games, we hit the trails again for the final part of our adventure to North Balgowlah (approx 1.2-1.8k) to conclude the camp for the day.&nbsp;

*This is most suited to children that are comfortable continuously running/jogging 4-5km*

*Minimum group size: 8*

***Suitable for Ages: 9-15***

## [**CROSS COUNTRY SKILLS CLINIC::**](https://forms.gle/xbKjUL6im1ybP1D5A)

**VENUE:** North Narrabeen Reserve

**When:** Wednesday 16th April 2025  **Clinic Time:** 9am-11am  **COST:**$30 per child  **What to bring:** Small snack, full water bottle, hat, sunscreen.

**Program outline:**

This clinic is aimed at preparing the children for their cross country carnivals. In this clinic we will cover:

- Pre-race preparation (eating and drinking, walking the course, mental prep)
- How to warm up for your event
- Different aspects of the race: start, pacing, drafting, maintaining focus, hills, passing and the finish!
- The stitch!
- Training for your event (How much? How often? Resting!)
- Take away tips!
- We will conclude the camp with a 2k/3k race practice

***Suitable for ages 7-15***

*Minimum group size: 8*

## [**HALF DAY SPEED CLINIC::**](https://forms.gle/xbKjUL6im1ybP1D5A)**&nbsp;**

**VENUE: Oval 1, Sydney Academy of Sport, Narrabeen**

**When:** Thursday 17th April 2025&nbsp; **Clinic Time:** 9am-12pm (registration 8.50am) **Cost:** $42.50 per child **What to bring:** Morning tea, full water bottle, hat, sunscreen.

**Program outline:**

This half day clinic is for those of all abilities that wish to develop their **sprint**skills. This provides a great base of knowledge and skill for school athletics carnivals so that your child can feel confident and prepared on competition day and therefore enjoy the experience to its fullest. It’s also suitable for anyone wishing to improve their speed for sport.

✨ **What to expect:**

- Specialised drills to improve your sprint mechanics and acceleration
- Fun, action-packed sprinting games that improve speed and agility
- Pro tips on how to crush your start, boost your top speed, and fly across the finish line
- Team challenges and friendly races to test your skills and push you to new heights

***Suitable for ages 6-14.***

*Minimum group size: 8*

# [**BOOK HERE!**](https://forms.gle/MDAwVHsUtg52pEBQ8)
