From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

Check out our [**July School Holiday Program**](https://forms.gle/uyoxCC4R9gN3isxe7) below!

# **SKILLS CLINICS**{% textAlign="center" %}

## **HALF DAY "RUN, JUMP & THROW FUNDAMENTALS"&nbsp;CAMP ::&nbsp;**

{% u %}**Collaroy Plateau Park**{% /u %}

**When:**&nbsp;Wednesday 5th July&nbsp;2023 **Camp Time:**&nbsp;9am-12pm (3 hours) **Cost:**&nbsp;$40 per child **What to bring:**&nbsp;Morning tea, full water bottle, hat, sunscreen

This camp will include a mix of fun & games and skills & drills across the various disciplines of track and field, and encourage teamwork and sportsmanship. Suitable for ages 5-9. Activities will be adjusted to suit the developmental level and ability of the group._Minimum group size: 8._

## **HALF DAY "SPEED & AGILITY"&nbsp;CLINIC&nbsp;::&nbsp;**

{% u %}**Collaroy Plateau Park**{% /u %}

**When:**&nbsp;Thursday 6th July&nbsp;2023 **Camp Time:**&nbsp;9am-12pm (3 hours) **Cost:**&nbsp;$40 per child **What to bring:**&nbsp;Morning tea, full water bottle, hat, sunscreen

This 3 hour&nbsp;clinic is for those who wish to improve their speed, agility, quickness and speed endurance for any sport. The children will engage in a range of drills and activities to improve their technique, sharpen their speed, and develop their quickness and coordination, as well as learn exercises to build strength & stability. Suitable for ages 6-14.

_Minimum group size: 8_

# **ADVENTURES & TRAILS**{% textAlign="center" %}

## **FREE BUSH RUN ::&nbsp;**

{% u %}**Heath Trail, Belrose**{% /u %}

**When:**&nbsp;Wednesday 12th July 2023 **Time:**&nbsp;9.30am (approx 1-1/2&nbsp;hour duration) **Cost:**&nbsp;FREE **What to bring:**&nbsp;Full water bottle, mini backpack/hydration pack, hat, sunscreen, insect repellant

Join us to explore Garigal National Park. A smorgasbord of single trails and fire trails suitable for all ages.&nbsp;Great one for the whole family so come spend a fun morning with us out in nature! We will cover around 5km on this bush run so allow up to 1 1/2 hours as we make short stops along the way to soak up nature and for photo opportunities!

## **TRAILS, ADVENTURES & GAMES&nbsp;::&nbsp;**

{% u %}**Aquatic Reserve to Manly Dam**{% /u %}

**When:**&nbsp;Friday 14th July 2023 **Camp Time:**&nbsp;8.30am-12.30pm&nbsp; **Cost:**&nbsp;$60 (includes Morning Tea, Water & Snacks) **What to bring:**&nbsp;Hat, hydration pack&nbsp;(please ensure sunscreen applied before arrival)

This 4 hour camp is for the outdoor enthusiasts and adventurers! We start at Aquatic Reserve&nbsp;and take a beautiful run (approx 4km) exploring some of the single trails of Manly Dam to Bantry Bay Reserve where we will set up base camp and enjoy some morning tea before embarking on our navigational challenge!&nbsp;Armed with a map, we dip our toe into the world of orienteering and&nbsp;set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Heading back to the reserve, it's time for some fun park game favourites before starting the final part of our journey with a 1.5k run/jog/stroll to Manly Dam (King St Entrance)&nbsp;where we will conclude the camp.&nbsp;

**Drop Off:**&nbsp;Aquatic Reserve, Frenchs Forest **Pick Up:**&nbsp;Manly Dam, King St entrance (Manly Warringah War Memorial Park) Suitable for ages 9-14.&nbsp;_This is most suited to children&nbsp;that are comfortable running/jogging 3-5km_

_Minimum group size: 8_ &nbsp;

##### _PLEASE NOTE: Locations could change due to ground availability/suitability and/or weather. All those booked will be advised should this need to happen. In the unlikely event that we need to cancel any camps due to extreme weather or coach sickness, a credit to be used at future camps/term sessions or a full refund will be given._

### [**REGISTER HERE**](https://forms.gle/uyoxCC4R9gN3isxe7)**for our Sydney July School Holiday Program**
