From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

## **Our Spring 2024 holiday program is now open.**

## [REGISTER HERE](https://forms.gle/uxe7fnDNVoFFxb9d8)

## [**DAY CLINIC: TRACK & FIELD SKILLS ::&nbsp;**](https://forms.gle/uxe7fnDNVoFFxb9d8)

**VENUE: Oval 1, Sydney Academy of Sport, Narrabeen**

**When:** Tuesday 8 October 2024

**Camp Time:** 9am-3pm (registration 8.50am)

**Cost:** $75 per child

**What to bring:** Morning tea, lunch, full water bottle, hat, sunscreen.

This day clinic is for those of all abilities that wish to develop their **run, jump & throw** skills. This provides a great base of knowledge and skill for the upcoming Little Athletics season so that your child can feel confident and prepared and enjoy the experience to its fullest.

**Events we will cover:**

- Sprints
- Middle Distance
- Long Jump
- High Jump (fundamentals for the U7 & U8 ages)
- Shot Put

Don't miss out on this incredible opportunity for your child to enhance their athletic skills and have a blast! Spaces are limited, so make sure to secure your spot quick and give your child the chance to shine on the track and in the field!

***Suitable for ages 6-14.***

## [**TRAILS, ADVENTURES & GAMES::**](https://forms.gle/uxe7fnDNVoFFxb9d8)

**VENUE: Drop off - Clontarf Reserve, Pick up - North Harbour Reserve**

**DATE:** Wednesday 9th October 2024

**TIME:** 8.30am-1pm *(new extended time to fit in more FUN!)*

**COST:** $65 per child (includes morning tea and snacks)

**What to bring:** Hat, hydration pack or soft water bottle (please ensure sunscreen applied before arrival)

Discover the thrill of Trail Running 🏃‍♂️and Orienteering 🧭 at our Half Day Trails, Adventures & Games Camp!

Why this camp?

✔️Ignite your child’s passion for nature and the great outdoors

✔️Explore our beautiful local trails on the Northern Beaches

✔️Learn the skill of orienteering

✔️Fun and Friendship

✔️Team Building & Resilience

**Program Outline:**

This 4.5 hour camp is for the outdoor enthusiasts and adventurers! We start at Clontarf Reserve, and take a beautiful run along the Spit to Manly track to Tania Park, here we set up our base camp for the morning. After some well earned morning tea, and some park game favourites, we embark on an orienteering challenge through the surrounding area and bush trails!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! After some more games, we hit the road again for the final part of our trail running adventure taking in the fabulous views of the Sydney Harbour. Camp concludes at North Harbour Reserve.

*Please note we will be covering more than 5km in this camp (with breaks) and therefore children attending need to be comfortable running/jogging 4-5km.&nbsp;*

***Suitable for ages 9-14***

## [**BUSH RUN::**](https://forms.gle/uxe7fnDNVoFFxb9d8)\****

**DATE:** Friday 11th October 2024

**TIME:** 9am - 10am (ish)

**COST:** FREE!!

**VENUE:**&nbsp; North Head, Manly

**What to bring:** Full water bottle, mini backpack/hydration pack, hat, sunscreen, insect repellant.

Enjoy nature and the winding single trails and fire trails at North Head. Suitable for all ages. Great one for the whole family so come spend a fun morning with us in nature's wonderland! We will cover around 4-5km on this bush run.
