From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

Our January 2025 School Holiday Program is now

\*[*OPEN FOR REGISTRATION*](https://forms.gle/54vFCQ5Rmg7m8L5K6)*!*\*

# **ADVENTURES & TRAILS**

## [**TRAILS, ADVENTURES & GAMES**](https://forms.gle/1uB5DpUBTXZmSZek6)**::&nbsp;**

**Sydney Northern Beaches - Location TBC**

**When:** Wednesday 22nd January 2025 **Camp Time:** 8.30am-1pm&nbsp; **Cost:** $65 (includes Morning Tea, Water & Snacks) **What to bring:** Hat, hydration pack or soft water bottle (please ensure sunscreen applied before arrival)

Discover the thrill of Trail Running 🏃‍♂️and Orienteering 🧭 at our Half Day Trails, Adventures & Games Camp!

Why this camp?

✔️Ignite your child’s passion for nature and the great outdoors

✔️Explore our beautiful local trails on the Northern Beaches

✔️Learn the skill of orienteering

✔️Fun and Friendship

✔️Team Building & Resilience

**Program Outline:**

This 4.5 hour camp is for the outdoor enthusiasts and adventurers! We start with a run exploring the many windy single trails and fire trails we are spoiled with on our Northern Beaches (approx 3-3.5k) as we work our way towards our base camp for the morning. Here we will enjoy some morning tea, some good old fashioned park games, and an orienteering challenge!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! After some more food, fun and games, we hit the trails again for the final part of our adventure to our pick up point to conclude the camp for the day.&nbsp;

*This is most suited to children that are comfortable continuously running/jogging 4-5km*

*Minimum group size: 8*

*Suitable for Ages: 9-15*

## [**FREE BUSH RUN**](https://forms.gle/1uB5DpUBTXZmSZek6)**::&nbsp;**

**North Head, Manly**

**When:** Friday 31st January **Time:** 9am (approx 1 hour duration) **Cost:** FREE **What to bring:** Full water bottle, mini backpack/hydration pack, hat, sunscreen, insect repellant.

Enjoy nature and the winding single trails and fire trails of North Head. Suitable for all ages. Great one for the whole family so come spend a fun morning with us in nature's wonderland! We will cover around 4-5km on this bush run. Bring swimmers and have a dip afterwards at Shelly Beach!

# **SKILLS CLINICS**

Are you ready to unleash your child's athletic potential? We are thrilled to announce our upcoming Skills Clinic for kids these January school holidays!

## [**HALF DAY TRACK SKILLS**](https://forms.gle/1uB5DpUBTXZmSZek6)**::&nbsp;**

**VENUE: Oval 1, Sydney Academy of Sport, Narrabeen&nbsp;**

**When:** Friday 24th January 2025 **Camp Time:** 9am-12pm (registration 8.50am) **Cost:** $42.50 per child **What to bring:** Morning tea, full water bottle, hat, sunscreen.

**Program outline:**

This half day clinic is for those of all abilities that wish to develop their **sprint and middle distance**skills. This provides a great base of knowledge and skill for school athletics carnivals and Little Athletics so that your child can feel confident and prepared on competition day and therefore enjoy the experience to its fullest.

**Sprints:** Our clinic will focus on improving speed and technique in sprinting. Through specialised drills and exercises, your child will learn how to maximise their stride length, increase their top end speed, and develop proper running form. From how to effectively start a race, keep relaxed form whilst running FAST, to executing a strong finish through the line, we've got it all covered!

**Middle Distance:** Our clinic will focus on enhancing endurance, speed, and race tactics in middle distance running. Participants will learn proper pacing, efficient breathing techniques, and strategies to excel in races.

Don't miss out on this incredible opportunity for your child to enhance their athletic skills and have a blast! Spaces are limited, so make sure to secure your spot quickly and give your child the chance to shine on the track!

Suitable for ages 7-14.

*Minimum group size: 8.*

## [**HALF DAY SPEED & AGILITY CLINIC**](https://forms.gle/1uB5DpUBTXZmSZek6)**::&nbsp;**

**VENUE: Oval 1, Sydney Academy of Sport, Narrabeen**

**When:** Wednesday 29th January 2024 **Camp Time:** 9am-12pm (registration 8.50am) **Cost:** $42.50 per child **What to bring:** Morning tea, full water bottle, hat, sunscreen.

**Program outline:**

This 3 hour clinic is for those who wish to improve their speed, technique, agility, and quickness whether that be on the athletics track or on the sports field/court. The children will engage in a range of drills and activities to fine tune their technique, sharpen their reaction speed, and develop their quickness, coordination, and multi directional speed. This will be neatly packaged in a host of fun games sure to keep the energy levels up and the social interaction flowing.&nbsp;

Suitable for ages 6-14.

*Minimum group size: 8*

***PLEASE NOTE: Locations could change due to ground availability/suitability and/or weather. All those booked will be advised should this need to happen. In the unlikely event that we need to cancel any camps due to extreme weather or coach sickness, a credit to be used at future camps/term sessions or a full refund will be given.***

## [**BOOK NOW**](https://forms.gle/1uB5DpUBTXZmSZek6)**. Spaces are limited!**

**Cancellation policy:** we require at least 48 hours notice should you need to cancel your booking. No refunds will be given for cancellations or non-attendance however credit can be used at one of our future holiday camps or at our term sessions. Strictly no refund or credits for cancellations within 48 hours of the booked clinic.

In the unlikely event that we need to cancel any of these sessions due to extreme/adverse weather or coach sickness, full refunds will be given or credit to future holidays camps or term sessions.

It may be possible that we need to change the venue of our camps due to ground availability or weather conditions. We will endeavour to give 24 hours notice should this occur.

## [**HOLIDAY 75 MIN TRAINING SESSIONS**](https://forms.gle/1uB5DpUBTXZmSZek6)**::&nbsp;**

In addition to our camps and clinics, we will be running some 75 min focused technical sessions to keep your training going through the break. Choose from **Speed & Technique** or **Middle Distance** OR do both!!

**Morning Sessions&nbsp;**

8am-9.15am SPEED & TECHNIQUE: Tue 21 & 28 January&nbsp;

8am-9.15am MIDDLE DISTANCE: Thu 23 & 30 January

**Afternoon Sessions**

4pm-5.15pm SPEED & TECHNIQUE: Thu 23 & 30 January

All sessions are at the Grass Track, Oval 1, Sydney Academy of Sport unless otherwise notified.

**Cost:** $15 pay as you go but please book in advance via the [form](https://forms.gle/1uB5DpUBTXZmSZek6)!
