From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

Check out our [**September/October School Holiday Program**](https://forms.gle/84YDFeuseQEWrDiA9) below!

# **SKILLS CLINICS**{% textAlign="center" %}

## **HALF DAY "SPEED SKILLS & AGILITY"&nbsp;CLINIC&nbsp;::&nbsp;**

{% u %}**North Narrabeen Reserve**{% /u %}

**When:**&nbsp;Wednesday 27th September
**Camp Time:**&nbsp;9am-12pm (3 hours)
**Cost:**&nbsp;$40 per child
**What to bring:**&nbsp;Morning tea, full water bottle, hat, sunscreen

This 3 hour&nbsp;clinic is for those who wish to improve their speed, technique, agility, and quickness whether that be on the athletics track or on the sports field/court. The children will engage in a range of drills and activities to fine tune their technique, sharpen their reaction speed, and develop their quickness, coordination, and multi directional speed. Suitable for ages 8-14

*Minimum group size: 8.*

# **ADVENTURES & TRAILS**{% textAlign="center" %}

## **TRAILS, ADVENTURES & GAMES&nbsp;::&nbsp;**

{% u %}**Forestville**{% /u %}

**When:**&nbsp;Monday 25th September 2023
**Camp Time:**&nbsp;8.30am-12.30pm&nbsp;
**Cost:**&nbsp;$60 (includes Morning Tea, Water & Snacks)
**What to bring:**&nbsp;Hat, hydration pack&nbsp;(please ensure sunscreen applied before arrival)

This 4 hour camp is for the outdoor enthusiasts and adventurers! We start at Duke St, Forestville, and take a beautiful run (approx 3.75km) exploring the Lyrebird Track as it weaves alongside Carroll Creek to the pictureque Davidson Park, our base camp for the morning. Here we will enjoy some morning tea, some good old fashioned park games, and an orienteering challenge!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! Then, we hit the trails again as we wind our way up Flat Rock Track for&nbsp;the final part of our journey (approx 2km) back to civilisation&nbsp;where we will conclude the camp at Melwood Oval.&nbsp;

**Drop Off:**&nbsp;End Duke St, Forestville
**Pick Up:**&nbsp;Melwood Oval, Melwood Ave, Forestville
Suitable for ages 9-14.&nbsp;*This is most suited to children&nbsp;that are comfortable running/jogging 3-5km*

*Minimum group size: 8*

## **FREE BUSH RUN ::&nbsp;**

{% u %}**Red Hill Bushland Reserve, Beacon Hill**{% /u %}

**When:**&nbsp;Thursday 28th September 2023
**Time:**&nbsp;9.30am (approx 1hour duration)
**Cost:**&nbsp;FREE
**What to bring:**&nbsp;Full water bottle, mini backpack/hydration pack, hat, sunscreen, insect repellant.

Enjoy nature and the winding single trails and fire trails as we explore Red Hill Bushland Reserve. Suitable for all ages.&nbsp;Great one for the whole family so come spend a fun morning with us in nature's wonderland! We will cover around 3-4km on this bush run.

##### *PLEASE NOTE: Locations could change due to ground availability/suitability and/or weather. All those booked will be advised should this need to happen. In the unlikely event that we need to cancel any camps due to extreme weather or coach sickness, a credit to be used at future camps/term sessions or a full refund will be given.*

### [**REGISTER HERE**](https://forms.gle/84YDFeuseQEWrDiA9)
