From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

## [Our JULY School Holiday Program is now open for registration**!**](https://forms.gle/8jayvLsL6jyGxuQdA)

## [**FULL DAY TRACK & FIELD CLINIC ::&nbsp;**](https://forms.gle/8jayvLsL6jyGxuQdA)

Are you ready to unleash your child's athletic potential? We are thrilled to announce our upcoming Athletics Skills Clinic for kids these July school holidays! Be athletics carnival ready!!

**VENUE: Sydney Academy of Sport, Narrabeen&nbsp;**

**When:** Wednesday 9th July 2025&nbsp;

**Camp Time:** 9am-3pm (registration 8.50am)&nbsp;

**Cost:** $80 per child&nbsp;

***Optional 1 hour Add-On 3-4pm:Introduction toPole Vault****with Coach Ilse Way, Athlete’s Corner. Only $10 extra (suitable for ages 10+ only*)*

**What to bring:** Morning tea, lunch, water bottle, hat, warm clothing, rain jacket.

This full day clinic is for those of all abilities that wish to develop their **run, jump & throw** skills. This provides a great base of knowledge and skill for school athletics carnivals and Little Athletics so that your child can feel confident and prepared on competition day and therefore enjoy the experience to its fullest.

**Sprinting:** Our clinic will focus on improving speed and technique in sprinting. Through specialized drills and exercises, your child will learn how to maximise their stride length, increase their top end speed, and develop proper running form. From how to effectively start a race, keep relaxed form whilst running FAST, to executing a strong finish through the line, we've got it all covered!

**High Jump:** Our coaches will guide participants through the fundamentals of high jump, teaching them the correct approach, takeoff, and landing techniques. Your child will gain confidence as they learn to soar over the bar and reach new heights!

**Long Jump**: In this portion of the clinic, we will help your child master the art of the long jump. They will learn how to generate power, perfect their run up and takeoff, and execute a smooth landing. Our coaches will provide personalised feedback to help them improve their technique and achieve greater distances.

**Middle Distance:** Our clinic will focus on enhancing endurance, speed, and race tactics in middle distance running. Participants will learn proper pacing, and strategies to excel in races.

**Shot Put:** We will guide participants through the fundamentals of shot put, teaching them proper throwing techniques, footwork, and body positioning. Your child will learn how to generate power and maximize their distance, while also learning about competition rules to avoid fouls on the day!

**Discus:** Learn the fundamentals of discus throwing! We will teach the correct grip, slinging technique, and release to achieve greater distances.

**AND**….there is an amazing opportunity to learn the art of **Pole Vault**with our optional 1 hour add-on!! No prior experience necessary. ANSW Coach of the Year Finalist, Ilse Way, will guide you through the fundamental skills of this super fun event. You never know where it could take you! *(Age 10+ only, limited spaces)*

Don't miss out on this incredible chance for your child to enhance their athletic skills and have a blast! Spaces are limited, so make sure to secure your spot quickly!!

Suitable for ages 7-14.

*\*Maximum group size for Pole Vault: 10*

## [**TRAILS, ADVENTURES & GAMES::**](https://forms.gle/8jayvLsL6jyGxuQdA)**&nbsp;**

**Drop Off:** Manly Wharf&nbsp; **Pick Up:** Tania Park, Balgowlah Heights

**When:** Wednesday 14th July 2025&nbsp;

**Camp Time**: 8.30am-1pm&nbsp;&nbsp;

**Cost:** $65 (includes Morning Tea, Water & Snacks)&nbsp;

\**What to bring:**Hat, hydration pack or soft water bottle&nbsp;

Discover the thrill of Trail Running 🏃‍♂️and Orienteering 🧭 at our Half Day Trails, Adventures & Games Camp!

***Why this camp?***

✔️Ignite your child’s passion for nature and the great outdoors

✔️Explore our beautiful local trails on the Northern Beaches

✔️Learn the skill of orienteering

✔️Fun and Friendship

✔️Team Building & Resilience

**Program Outline:**

This 4.5 hour camp is for the outdoor enthusiasts and adventurers! We start with a run exploring the Manly to Spit Bridge Coastal Walk and taking in the stunning scenery (approx 2.5k) as we work our way towards our base camp for the morning at picturesque North Harbour Reserve. Here we will enjoy some morning tea, some good old fashioned park games, and an orienteering challenge!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! After some more food, fun and games, we hit the trails again for the final part of our adventure along the beautiful trails to Tania Park (approx 2.5k) to conclude the camp for the day.&nbsp;

*This is suited to children that are comfortable continuously running/jogging 4-5km*

*Minimum group size: 8*

*Suitable for Ages: 9-16*
