From **specialised clinics** to **half or full day adventures**, all of our action-packed holiday camps promote a sense of community, teamwork and building social connections through fun-filled activities and games.

Our School Holiday Camps have something for everyone:

- Speed Clinics
- Run, Jump & Throw Clinics
- Track & Field Clinics
- FREE Bush Runs!
- Trails, Adventures & Games Camps

Our **January 2024 School Holiday Program is now**

\*[***OPEN FOR REGISTRATION***](https://forms.gle/zs25TLR4qtfhr8BbA)*!*\*

# **ADVENTURES & TRAILS**

## [**TRAILS, ADVENTURES & GAMES&nbsp;::&nbsp;**](https://forms.gle/zs25TLR4qtfhr8BbA)

**Manly**

**When:**&nbsp;Wednesday 17th January 2024 **Camp Time:**&nbsp;8.30am-12.30pm&nbsp; **Cost:**&nbsp;$60 (includes Morning Tea, Water & Snacks) **What to bring:**&nbsp;Hat, hydration pack&nbsp;(please ensure sunscreen applied before arrival)

This 4 hour camp is for the outdoor enthusiasts and adventurers! We start at historic North Head in Manly, and take a beautiful run (approx 3km) exploring the many delights of this area as we work our way to Collins Beach and along our last little coastal stretch to the picturesque Little Manly Point, our base camp for the morning. Here we will enjoy some morning tea, some good old fashioned park and beach games, and an orienteering challenge!&nbsp; Armed with a map, we split into small teams and set on our way to find numbered checkpoints whilst trying to decipher the best route choice to get there! Who will be first back to base and crack the codeword for the day?! Then, we hit the road again for the final part of our adventure (approx 1.5km) through the stunning St Patrick's Estate and on to Shelly Beach where we will conclude the camp.&nbsp;

**Drop Off:**&nbsp;End Car Park, Gunner Rd, North Head **Pick Up:**&nbsp;Shelly Beach, Manly. Suitable for ages 9-14.&nbsp;*This is most suited to children&nbsp;that are comfortable running/jogging 3-5km*

*Minimum group size: 8*

## [**FREE BUSH RUN ::&nbsp;**](https://forms.gle/zs25TLR4qtfhr8BbA)

**Manly Dam**

**When:**&nbsp;Friday 19th January **Time:**&nbsp;9.30am (approx 1 hour duration) **Cost:**&nbsp;FREE **What to bring:**&nbsp;Full water bottle, mini backpack/hydration pack, hat, sunscreen, insect repellant.

Enjoy nature and the winding single trails and fire trails of Manly Dam. Suitable for all ages.&nbsp;Great one for the whole family so come spend a fun morning with us in nature's wonderland! We will cover around 3-4km on this bush run. Bring swimmers and have a dip afterwards!

# **SKILLS CLINICS**

Are you ready to unleash your child's athletic potential? We are thrilled to announce our upcoming Athletics Skills Clinic for kids these January school holidays!

## SOLD OUT! - [**HALF DAY TRACK & FIELD SKILLS ::&nbsp;**](https://forms.gle/zs25TLR4qtfhr8BbA)

**VENUE: Oval 1, Sydney Academy of Sport, Narrabeen (please note we will not have access to the field event areas at the track and therefore the field event components of this camp will be adjusted to jump and throw fundamental skills)**

**When:**&nbsp;Monday 22nd January 2024 **NEW** **Camp Time:**&nbsp;8.30am-12pm (registration 8.15am) **Cost:**&nbsp;$45 per child **What to bring:**&nbsp;Morning tea, full water bottle, hat, sunscreen.

This half day&nbsp;clinic is for those of all abilities that wish to develop their **run, jump & throw** skills. This provides a great base of knowledge and skill for school athletics carnivals and Little Athletics so that your child can feel confident and prepared on competition day and therefore enjoy the experience to its fullest.

**Sprinting:** Our clinic will focus on improving speed and technique in sprinting. Through specialized drills and exercises, your child will learn how to maximise their stride length, increase their top end speed, and develop proper running form. From how to effectively start a race, keep relaxed form whilst running FAST, to executing a strong finish through the line, we've got it all covered!

**High Jump:** Our coaches will guide participants through the fundamentals of high jump, teaching them the correct approach, takeoff, and landing techniques. Your child will gain confidence as they learn to soar over the bar and reach new heights!

**Long Jump**: In this portion of the clinic, we will help your child master the art of the long jump. They will learn how to generate power, perfect their run up and takeoff, and execute a smooth landing. Our coaches will provide personalised feedback to help them improve their technique and achieve greater distances.

**Middle Distance:** Our clinic will focus on enhancing endurance, speed, and race tactics in middle distance running. Participants will learn proper pacing, efficient breathing techniques, and strategies to excel in races.

**Shot Put:** We will guide participants through the fundamentals of shot put, teaching them proper throwing techniques, footwork, and body positioning. Your child will learn how to generate power and maximize their distance, while also learning about competition rules to avoid fouls on the day!

**Discus:** Learn the fundamentals of discus throwing! We will teach the correct grip, slinging technique, and release to achieve greater distances.

Don't miss out on this incredible opportunity for your child to enhance their athletic skills and have a blast! Spaces are limited, so make sure to secure your spot quick and give your child the chance to shine on the track and in the field!

Suitable for ages 7-14.

*Minimum group size: 8.*

## SOLD OUT! - [**HALF DAY SPEED & AGILITY&nbsp;CLINIC&nbsp;::&nbsp;**](https://forms.gle/zs25TLR4qtfhr8BbA)

**VENUE: Oval 1, Sydney Academy of Sport, Narrabeen**

**When:**&nbsp;Wednesday 24th January 2024 **Camp Time:**&nbsp;9am-12pm (registration 8.45am) **Cost:**&nbsp;$40 per child **What to bring:**&nbsp;Morning tea, full water bottle, hat, sunscreen.

This 3 hour&nbsp;clinic is for those who wish to improve their speed, technique, agility, and quickness whether that be on the athletics track or on the sports field/court. The children will engage in a range of drills and activities to fine tune their technique, sharpen their reaction speed, and develop their quickness, coordination, and multi directional speed.

Suitable for ages 6-14.

*Minimum group size: 8*

***PLEASE NOTE: Locations could change due to ground availability/suitability and/or weather. All those booked will be advised should this need to happen. In the unlikely event that we need to cancel any camps due to extreme weather or coach sickness, a credit to be used at future camps/term sessions or a full refund will be given.***

### [REGISTER HERE!](https://forms.gle/zs25TLR4qtfhr8BbA)
