# Cross Country Clinics

To provide some additional training to supplement your program in the lead up to your school or zone cross country, we are offering some Cross Country clinics this term.

These clinics will cover pacing, hill running, cornering, maintaining mental focus and breathing, starting, and finishing as well as building stamina and confidence, and providing tips on how to warm up and best prepare yourself for the day.

The cost is $15 per person ($10 for members currently enrolled in a Star-Athletics program) pay as you go.

## **Clinic Dates & Locations:**

***Wednesday Mornings***

Wednesday 26th March: 7-7.50am Collaroy Plateau Park

Wednesday 2nd April: 7-7.50am Collaroy Plateau Park

Wednesday 9th April: 7-7.50am Collaroy Plateau Park

***Friday Afternoons***

Friday 14th March: 4-5pm Long Reef Headland

Friday 28th March: 4-5pm Dee Why Park

Friday 4th April : 4-5pm Warriewood Valley Sportsground

Book here! [https://forms.gle/zikRVUxFvcyVChsG9](https://forms.gle/zikRVUxFvcyVChsG9)

If you would like any further information, please contact Kirsten on 0424 577 551

## 

## 
