Following on from our recent series of pop-up clinics and with a number of amazing runners qualified for Zone, we will be continuing with some before school Cross Country clinics to keep the momentum going!

These clinics will be an opportunity for athletes to develop their pacing skills, build speed and stamina, build confidence, and prepare for racing!

\***Where:****Collaroy Plateau Park*

\***When:****7am (finish 7.50am)*

\***Dates:****Friday 24th & 31st May, 7th June*

**The clinics are $15 per session ($10 for Star-Athletics members currently enrolled in our program)**

**PAY AS YOU GO!**

## [**REGISTER HERE**](https://forms.gle/NvsR9PzQ17X47vBR7)
