# **TRACK SKILLS CLINIC moved from 23rd June to 30th June 2024 due to ground closures**

In this clinic we will cover the following aspects to help build confidence and best prepare your child for their athletics carnivals:&nbsp;

- Specific warm up drills & exercises
- Technique correction
- Starts for sprints & middle distance
- The different components of a race and putting it all together
- Relays: baton exchange, exchange zones
- Nutrition & hydration
- Coping with nerves and being prepared
- Training

They will have an opportunity to race the 100m, 200m, 800m/1500m, and the 4x100m relay.

**The Track Skills Clinic on 30th June is SOLD OUT. If you would like to go on the cancellation list, please email us at coach@star-athletics.com.au**

## **Watch this space for more Pop-up Clinics in Term 3!**

## 
