# Cross Country Clinics

Due to the popularity of our clinics in Term 1, we have added some extra ones in this term to provide some additional training to supplement your program in the lead up to your school or zone cross country.

These clinics will cover pacing, hill running, cornering, maintaining mental focus and breathing, starting, and finishing as well as building stamina and confidence, and providing tips on how to warm up and best prepare yourself for the day.

The cost is $15 per person ($10 for members currently enrolled in a Star-Athletics program) pay as you go.

## **Clinic Dates & Locations:**

***Wednesday Mornings***

Wednesday 30th April: 7-7.50am Collaroy Plateau Park

Wednesday 7th May: 7-7.50am Collaroy Plateau Park

***Friday Afternoons***

Friday 2nd May: 4-5pm Lionel Watts Reserve (home of the Warringah Zone PSSA course)

Friday 9th May : 4-5pm North Narrabeen Reserve (home of the Pittwater Zone PSSA course)

# Book [HERE](https://forms.gle/fYBS4ebGEgghnjk16)!

If you would like any further information, please contact Kirsten on 0424 577 551

## 

## 
