# **EXTRA TRAINING CLINICS!**

## **Be prepared for your School / Zone / Region Athletics Carnival**

**MIDDLE DISTANCE CLINICS**

These clinics will be an opportunity for athletes to develop their pacing skills, build speed and stamina, build confidence, and prepare for racing the 800m and/or 1500m at school or zone athletics carnivals.&nbsp;

\**Where:&nbsp;**Collaroy Plateau Park

\**When:&nbsp;**Fridays at 7am (finish 7.50am)

\**Dates:**2nd & 9th August 2024

**Cost:**$10 per session (**current runners enrolled in the Star-Athletics weekly term based program**), $15 per session for NEW runners to Star-Athletics.

**SPRINT CLINICS**

These focused 1.5 hour clinics will be an opportunity for athletes to develop their speed and technique, build confidence, and prepare for racing.

\**Where:&nbsp;**Grass Track, Sydney Academy of Sport Narrabeen

\**When:&nbsp;**Sundays 3pm-4.30pm

**Dates:**&nbsp;4th & 11th August 2024

**Cost:**$20 per session (**current runners enrolled in the Star-Athletics weekly term based program**), $25 per session for NEW runners to Star-Athletics.

PLEASE NOTE:&nbsp;**This training is aimed at ages 8-15**.

## **BOOK**[**HERE**](https://forms.gle/KqrrNsN9ZEgYst52A)

## 
