Cross Country season is upon us!! And to help get you ready we are running our&nbsp;****Cross Country Pop-Up Clinics**&nbsp;**again this year in the first&nbsp;3 weeks of Term 2.

These ONE hour 3 part pop-up clinic series are aimed at preparing our athletes for their upcoming school and zone cross country carnivals. These focused clinics will be an opportunity for athletes to develop their pacing skills, build speed and stamina, build confidence, and prepare for racing!

Choose from before or after school clinics.

***Before School:***

Friday 3, 10 & 17 May: 7-8am Collaroy Plateau Park

***After School:***

Friday 3rd May: 4-5pm Long Reef Headland

Friday 10th May: 4-5pm Dee Why Park

Friday 17th May: 4-5pm North Narrabeen Reserve

**The clinics are $15 per session ($10 for Star-Athletics members currently enrolled in our program)**

**PAY AS YOU GO!**

## **REGISTER**[**HERE**](https://forms.gle/gPb7EHJn9s96QTBp7)
