At Star-Athletics we take a **holisitic approach** to your training and development and are committed to keeping you healthy, active and running! In any sport, niggles and injuries are often part of the process, especially with young growing bodies and busy sporting schedules. Therefore we firmly believe in collaborating with **allied health experts** to offer comprehensive care, enhance training outcomes and manage injuries as they arise.

For our **Sydney Northern Beaches** athletes, we are delighted to partner with our friends at **Rebound Health**. Located in Brookvale and Warriewood, their services include physiotherapy, exercise physiology, dietitian and nutritionist, and occupational therapy.

So, if you're injured and seeking expert advice and treatment to return to running, or if you are simply looking for strength & conditioning or dietary advice to complement your training, you've found the right place. Their team is dedicated to getting you back to running, stronger and injury-free!

## Partner Discounts

Star-Athletics members will receive:

- 50% off initial consultation fee
- 10% off 5 x follow up appointments

You can find out more at their website: [www.reboundhealth.com.au](http://www.reboundhealth.com.au)
