Elevate your performance with Star-Athletics' dynamic training sessions. Enhance your child's speed with focused sprints, strengthen their core and strength for optimal power, boost agility for team sports, and build endurance through engaging and enjoyable workouts.

Heather will guide each child through the session, providing personalized attention and motivation to help them achieve their fitness goals. Whether they're a seasoned athlete or just starting their fitness journey, our programs cater to all levels of ability and experience. Join us at Star-Athletics and experience the thrill of pushing your child's limits, improving skills, and getting fit for the race.

Unleash your potential, surpass your expectations, and elevate your athletic performance with us.

**Term 1 runs for 10 or 11 weeks from Monday 29th & Wednesday 31st of January, with the last week of training on the 8th and 10th of April. Monday sessions will not have training on Easter Monday, the 1st of April, making it a 10 week term.**

If it is your child first time, Monday the 29th will be a free trial session and payment for the term will be 9 sessions.If it is your childs first time on the 31st, payment will be for 10 weeks.

**Adult sessions, 6 am will be pay-as-you-go**

If participating in more than one session a week, a discount will apply.&nbsp;

Sibling discounts also available.&nbsp;
